<!DOCTYPE HTML>
<html>
	<head>
		<title>Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<section id="header" class="alt">
						<header>
							<h1><a href="index.html">Just Shoot Productions</a></h1><br />
							<p>Logo goes here</p> <br />
							<p>Services</p>
						</header>
						<nav id="nav">
							<ul>
								<li><a href="index.html#about">About</a></li><li><a href="services.html">Services</a></li><li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</section>

				<!-- One -->
					<section class="main">
						<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
						<p>Quis nibh justo ac vis enim. In interdum amet placerat lorem ac faucibus mi aliquet integer accumsan massa curae curae quam ornare iaculis orci arcu lobortis. Ut ut at amet accumsan lacinia ut porttitor aliquam enim. Faucibus porttitor commodo commodo amet ac. Odio mi. Primis aliquet adipiscing arcu ut vel. Interdum adipiscing commodo vis adipiscing ullamcorper amet blandit nunc commodo. Ac nibh blandit consectetur ac. Ante ornare commodo tempus accumsan turpis non blandit lorem.</p>
						<p>Adipiscing mi vel non aliquam accumsan accumsan non nisl amet eleifend accumsan. Odio odio vis placerat. Commodo lobortis integer cras nascetur ac posuere adipiscing. Odio at non. Mi enim adipiscing faucibus aliquet. Primis sed arcu turpis. Nunc ac ac placerat ante nunc accumsan amet adipiscing faucibus tempor accumsan. Arcu arcu penatibus ac lobortis cep. A ac. Arcu accumsan a adipiscing. Accumsan lorem id accumsan. Adipiscing ac elementum placerat ac lacinia. Ante aliquam natoque placerat orci faucibus mi massa mi arcu accumsan commodo nascetur accumsan. Lobortis massa placerat lacinia nunc varius massa blandit tincidunt nisl ipsum accumsan. Lobortis amet mi lorem accumsan praesent turpis lobortis mi tempus vis porttitor. Interdum adipiscing non mi eu tempus accumsan lacus nunc fusce lorem ullamcorper adipiscing adipiscing id ornare condimentum lobortis.</p>
					</section>

				<!-- Two -->
					<section class="main style1">
						<section>
							<h3>Music Videos</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
						<section>
							<h3>Weddings</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
						<section>
							<h3>Real Estate</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
						<section>
							<h3>Documentaries</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
						<section>
							<h3>Promotional</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
						<section>
							<h3>Music Production</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
					</section>
					<section>
						<br />
						<center>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</center>
					<br />
					</section>

			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy;2022 Just Shoot Productions. All rights reserved.
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
